@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Prata&family=Roboto:wght@100;300;400;500;700;900&display=swap");
html, body, div, span, a, h1, h2, h3, h4, h5, h6, p, ul, li {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }

li {
  list-style-type: none; }

input {
  border: none;
  outline: none; }

.header__container, .sale__container, .special-offers__container, .advertising__container, .footer__container {
  width: 1110px;
  margin: 0 auto; 
}
  @media (max-width: 1280px) {
    .header__container, .sale__container, .special-offers__container, .advertising__container, .footer__container {
      width: 95%; } 
}

.contact-position__callback, .sale__more-link, .advertising .card-item__map-shops, .footer .position-contact__callback-number {
  border: 2px solid #66C05D;
  border-radius: 40px;
  padding: 10px 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.05em; 
}

  @media (max-width: 860px) {
    .contact-position__callback, .sale__more-link, .advertising .card-item__map-shops, .footer .position-contact__callback-number {
      padding: 8px 18px;
      font-size: 12px;
      line-height: 14px; } 
}

.header__nav-first-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  gap: 30px; 
}

  @media (max-width: 460px) {
    .header__nav-first-menu {
      gap: 10px; } 
}

.header__link {
  color: #333333;
  font-size: 14px; 
}

  @media (max-width: 600px) {
    .header__link {
      font-size: 12px; } 
}

.header__main-menu {
  background-color: #ffffff; 
}

.header__container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 130px; 
}

  @media (max-width: 860px) {
    .header__container {
      justify-content: space-around; } 
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 20px; 
}
  @media (max-width: 750px) {
    .header-logo {
      gap: 15px; } 
}
  @media (max-width: 750px) {
    .header-logo__logo-image {
      width: 40%; } 
}

.header-logo__text-name {
  color: #66C05D;
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.1em;
  padding-right: 250px;
}
  @media (max-width: 750px) {
    .header-logo__text-name {
      flex-direction: column;
      font-size: 24px;
      line-height: 36px; } 
}

.contact-position {
  display: flex;
  align-items: center;
  padding-left: 250px;
  gap: 50px; 
}
  @media (max-width: 750px) {
    .contact-position {
      flex-direction: column;
      gap: 15px; } 
}

.contact-position__contact-tel {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px; 
}
  @media (max-width: 750px) {
    .contact-position__contact-tel {
      font-size: 14px;
      line-height: 17px; } 
}

.contact-position__callback {
  color: #000000; 
}

.nav-menu__list {
  box-sizing: border-box;
  border-top: 1px solid #E5E5E5;
  background-color: #ffffff;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  gap: 40px; 
}
  @media (max-width: 680px) {
    .nav-menu__list {
      gap: 30px; } 
}

.nav-menu__link {
  color: #000000;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center; 
}
  @media (max-width: 680px) {
    .nav-menu__link {
      font-size: 12px;
      line-height: 15px; } 
}
  @media (max-width: 520px) {
    .nav-menu__link {
      font-size: 10px;
      line-height: 10px;
      font-weight: 700; } 
}

.sale {
  background-color: #66C05D; 
}

.sale__container {
  position: relative;
  height: 604px;
  background-color: #66C05D;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}
  @media (max-width: 860px) {
    .sale__container {
      gap: 5px;
      height: 800px;
      flex-direction: column; } 
}

.sale__decsription-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #ffffff; 
}
  @media (max-width: 860px) {
    .sale__decsription-block {
      align-items: center;
      text-align: center;
      position: absolute; } 
}

.sale__title {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  padding-bottom: 25px; 
}

.sale__description {
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px; 
}

.sale__more-link {
  color: #ffffff;
  border-color: #ffffff;
  margin-top: 25px;
  margin-right: 123px; 
}

.sale__image {
  position: absolute;
  z-index: 2;
  width: 55%;
  top: 1%;
  left: 40%; 
}
  @media (max-width: 860px) {
    .sale__image {
      position: absolute; } 
}

.sale__circle-first {
  position: absolute;
  top: 0%;
  left: 39%; 
}
  @media (max-width: 860px) {
    .sale__circle-first {
      position: absolute; } 
}

.sale__circle-second {
  position: absolute;
  top: 0%;
  left: 31%; 
}
  @media (max-width: 860px) {
    .sale__circle-second {
      position: absolute; } 
}

.special-offers__delivery {
  display: flex;
  justify-content: space-between;
  align-items: flex-end; 
}
  @media (max-width: 860px) {
    .special-offers__delivery {
      justify-content: space-between;
      align-items: flex-end; } 
}

.special-offers__title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  margin-top: 80px; 
}

.special-offers__wrapper-card {
  display: flex;
  margin-top: 63px;
  gap: 15px; 
}
  @media (max-width: 860px) {
    .special-offers__wrapper-card {
      flex-direction: column;
      align-items: center; } 
}
  @media (max-width: 680px) {
    .special-offers__wrapper-card {
      flex-direction: column;
      align-items: center; } 
}

.special-offers .card-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 30px 30px;
  margin-right: 30px;
  width: 180px;
  background-color: #fff; 
}

.special-offers .card-section__image {
  width: 156px;
  height: 179px; 
}

.special-offers .card-section__description {
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  text-align: center; 
}

.special-offers .card-section__price {
  font-size: 21px;
  line-height: 25px; 
}

.special-offers .card-section__buy-button {
  background-color: #66C05D;
  border-radius: 30px;
  padding: 9px 40px;
  border: none;
  color: #ffffff;
  font-size: 14px;
  line-height: 16px; 
}

.advertising {
  margin-top: 100px; 
}

.advertising__container {
  display: flex;
  justify-content: space-evenly;
  gap: 69px;
  width: 1057px; 
}
  @media (max-width: 1024px) {
    .advertising__container {
      flex-direction: column;
      align-items: center; } 
}

.advertising .card-item {
  width: 50%;
  height: 160px;
  padding: 35px 40px;
  margin-left: -28px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #66C05D;
  color: #ffffff; 
}
  @media (max-width: 1024px) {
    .advertising .card-item {
      width: 80%; } 
}

.advertising .card-item_image {
  background-image: url("../svg/Group.svg");
  background-repeat: no-repeat;
  background-position: 90% 50%; 
}

.advertising .card-item__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  width: 60%; 
}

.advertising .card-item__decription {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  width: 55%; 
}

.advertising .card-item__input {
  padding: 9px 9px 9px 25px;
  width: 75%;
  line-height: 16px;
  background-color: #ffffff;
  border-radius: 30px;
  width: 40%; 
}

.advertising .card-item__map-shops {
  color: #ffffff;
  border-color: #ffffff;
  margin-right: 260px; 
}

.footer {
  margin-top: 133px; 
}

.footer__content {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center; 
}

.footer__container {
  padding: 35px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  text-align: center; 
}
  @media (max-width: 580px) {
    .footer__container {
      flex-direction: column; } 
}

.footer__address-item {
  display: flex;
  gap: 10px;
  font-size: 14px;
  line-height: 16px; 
}

.footer__link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 41px;
  height: 41px;
  border-radius: 50%;
  border: 2px solid #66C05D; 
}

.footer .position-contact {
  display: flex;
  align-items: center;
  gap: 50px; }
  @media (max-width: 750px) {
    .footer .position-contact {
      flex-direction: column;
      gap: 15px; } 
}

.footer .position-contact__contact-number {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px; 
}
  @media (max-width: 750px) {
    .footer .position-contact__contact-number {
      font-size: 14px;
      line-height: 17px; } 
}

.footer .position-contact__callback-number {
  color: #000000; 
}

.footer__private-policy {
  height: 22px;
  font-size: 12px;
  line-height: 14px;
  color: #333333;
  opacity: 0.7; 
}

.footer__private-policy .container {
  display: flex;
  align-items: center;
  justify-content: space-between; 
}

.footer__policy {
  color: #333333;
  opacity: 0.7; 
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  background-color: #E5E5E5; 
}

/*# sourceMappingURL=style.css.map */
