.advertising {
    margin-top: 100px;

    &__container {
        @extend %template-container;

        display: flex;
        justify-content: space-evenly;
        gap: 69px;
        width: 1057px;

        @media (max-width: 1024px) {
            flex-direction: column;
            align-items: center;
        }
    }

    .card-item {
        width: 50%;
    
        height: 160px;
        padding: 35px 40px;
        margin-left: -28px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        background-color: $color-green;

        color: $color-white;

        @media (max-width: 1024px) {
            width: 80%;
        }

    &_image {
        background-image: url("../svg/Group.svg");
        background-repeat: no-repeat;
        background-position: 90% 50%;
    }
    &__title {
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        width: 60%;
    }
    &__decription {
        font-weight: 400;
        font-size: $size-first;
        line-height: 20px;
        width: 55%;
    }
    &__input {
        padding: 9px 9px 9px 25px;
        width: 75%;
        line-height: $size-second;
        background-color: $color-white;
        border-radius: 30px;
        width: 40%;
    }
    &__map-shops {
        @extend %template-button;
  
        color: $color-white;
        border-color: $color-white;

        margin-right: 260px;
    }
    }
}

