.special-offers {
    &__container {
        @extend %template-container;
    }
    &__delivery {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        @media ( max-width: 860px ) {
            justify-content: space-between;
            align-items: flex-end;
        }
    }
    &__title {
        font-size: 24px;
        line-height: 28px;
        font-weight: 700;
    
        margin-top: 80px;
    }
    &__wrapper-card {
        display: flex;
        margin-top: 63px;
        gap: 15px;

        @media (max-width: 860px) {
            flex-direction: column;
            align-items: center;
        }
        @media (max-width: 680px) {
            flex-direction: column;
            align-items: center;
        }
}
.card-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 30px;
    padding: 30px 30px;
    margin-right: 30px;
    width: 180px;

    background-color: #fff;
    &__image {
        width: 156px;
        height: 179px;
      }
    &__description {
        font-size: $size-first;
        line-height: 20px;
        color: $color-dark;

        text-align: center;
    }
    &__price {
        font-size: 21px;
        line-height: 25px;
    }
    &__buy-button {
        background-color: $color-green;
        border-radius: 30px;
        padding: 9px 40px;
        border: none;
  
        color: $color-white;
  
        font-size: $size-first;
        line-height: $size-second;
    }
    }
}